<!DOCTYPE html>
<html>
  <head>
    <title>Presentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      body { font-family: 'Georgia'; }

      li { padding-bottom: 0.72em; }

      p { margin: 0.75em 0; }

      a { color: #ff5555; }

      .remark-code, .remark-inline-code { font-family: 'Monaco', 'Lucida Console'; }

      .remark-container {
        background: black;
      }

      .remark-slide-scaler {
        -webkit-box-shadow: 0 0;
      }

      .remark-slide-content h1 {
        color: #ff5555;
        font-weight: 100;
        font-size: 30px;
        font-style: italic;
        text-transform: uppercase;
        display: table;
        white-space: nowrap;
        margin-bottom: 2.2em;
      }

      .remark-slide-content h1:after {
        border-top: 1px solid #b0b0b0;
        content: '';
        display: table-cell;
        position: relative;
        top: 0.6em;
        width: 100%;
        left: 1.5%;
      }

      .remark-slide-content {
        color: #fafafa;
        font-size: 24px;
        background: #101010;
        padding: 1em 2.5em 1em 2.5em;
        -webkit-animation: fade 0.5s;
      }

      @-webkit-keyframes fade {
        from { opacity: 0; }
        to { opacity: 1; }
      }

      .frontpage, .endpage {
        background-image: url(bekklogo.png);
        background-repeat: no-repeat;
        background-position: center 25px;
      }

      .frontpage h1, .endpage h1 {
        color: #fafafa;
        font-size: 34px;
        display: block;
        padding-top: 8.1em;
      }

      .frontpage h1:after, .endpage h1:after {
        border-top: 5px solid #ff5555;
        content: '';
        display: block;
        position: relative;
        top: 0.75em;
        left: 41%;
        width: 18.1%;
      }

      .frontpage h1:after {
        padding-bottom: 4.7em;
      }

      .endpage h1 {
        margin-bottom: 1.25em;
      }

      .subtitle {
        color: #c6c0b6;
        font-size: 20px;
        font-style: italic;
      }

      .splash {
        color: #c6c0b6;
        font-size: 50px;
      }

      .remark-slide-number { display: none; }

    </style>
  </head>
  <body>
    <textarea id="source">

class: frontpage, center

# Pebble!

.subtitle[Jan Karlsen<br>30/09/2015]

---

<img src="pebble_time_intro.png" style="display:block; margin:0 auto; position:relative; top:-1.8em; max-height: 100%; max-width: 100%;"/>

---

<img src="pebble_diving.jpg" style="display:block; margin:0 auto; position:relative; top:-1.8em; max-height: 100%; max-width: 60%;"/>

---

<img src="pebble_watchface_weird.jpg" style="display:block; margin:0 auto; position:relative; top:-1.8em; height: 100%; width: 60%;"/>

---

<img src="pebble_waiting_for_bus.jpg" style="display:block; margin:0 auto; position:relative; top:-1.8em; max-height: 100%; max-width: 70%;"/>

---

<img src="pebble_control_light.jpg" style="display:block; margin:0 auto; position:relative; top:-1.8em; height: 100%; width: 70%;"/>

---

cloudpebble.net
<iframe src="http://cloudpebble.net" style="height: 95%; width: 100%; border: none;"></iframe>

---
developer.pebble.com
<iframe src="http://developer.pebble.com" style="height: 95%; width: 100%; border: none;"></iframe>

---

class: endpage, center

# Spørsmål?


    </textarea>
    <script src="remark.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
          ratio: '16:9',
          highlightStyle: 'monokai',
          highlightLanguage: 'default',
          navigation: {
            scroll: false
          }
        });

      slideshow.on('beforeHideSlide', function (slide) {
      });
    </script>
  </body>
</html>
